include(`colors.m4')dnl
__yellow__()TA: ii am iin fact two bu2y 2tiill 2ettiing iit up.
TA: whoa HERE2 an iidea.
TA: pre22 F1.__reset_color__()
%
__yellow__()TA: liie2.
TA: dont bother me iim not iin the mood.
TA: iif ii 2ee one more 2narl of wiire2.
TA: kiind of juttiing out and beiing tangled or whatever.
TA: ii am goiing two perform 2ome 2ort of athletiic fuckiing 2omer2ault off the deep end and get a call from the pre2iident or 2ome 2hiit.
TA: 2o go away.__reset_color__()
%
__yellow__()TA: that wa2 before ii knew we were all goiing two diie.
TA: and no one beliieved me.
TA: and now look at you all.
TA: all beliieviing me 2uddenly HMM UNCANNY.__reset_color__()
%
__yellow__()TA: two get you all off my bulge about iit.
TA: but ii wont troll any of them per2onally no way.
TA: kiind of juveniile.
TA: but you guys go knock your 2elve2 out ok.
TA: 2ee the menu up top?
TA: fiiddle around wiith that tiil you open the viiewport.__reset_color__()
%
__yellow__()TA: iif you cant fiigure 2hiit out by fuckiing around you dont belong near computer2.
TA: kiind of liike wiith regii2tered 2ex offender2 and 2chool2.
TA: iif you move two a new town you have two go up two your neiighbor2 door and warn them about how 2tupiid you are.
TA: and giive them a chance two hiide all theiir iinnocent technology.
TA: and vandaliize your hou2e.__reset_color__()
%
__yellow__()TA: KK dont fliip your 2hiit about thii2 but iim 2ettiing you up two play a game wiith 2ome people.__reset_color__()
%
__yellow__()TA: becau2e you fliip your 2hiit about everythiing.__reset_color__()
%
__yellow__()TA: oh no are you iinto miiracle2 now two becau2e iif you are youre fiired preemptiively from the game.__reset_color__()
%
__yellow__()TA: ok niice.__reset_color__()
%
__yellow__()TA: eheheh makiing fun of people2 reliigiion2 i2 the be2t thiing two do.__reset_color__()
%
__yellow__()TA: eheheheheh riight on but let2 2hut our mouth2 a 2econd and talk about thii2 game.
TA: iitll only be a 2econd really you dont have two do two much.__reset_color__()
%
__yellow__()TA: well the 2hort 2tory ii2 that iit2 an iimmer2iive 2iimulatiion that you play wiith a group.
TA: the long 2tory ii2 that the fate of our ciiviiliizatiion depend2 on u2 playiing iit.
TA: heh ii gue22 the long one wa2 2horter than the 2hort one FUCK.__reset_color__()
%
__yellow__()TA: 2crew you vanta2 thii2 2hiit2 more real than kraft grub2auce.__reset_color__()
%
__yellow__()TA: no no.
TA: more liike ii adapted iit.__reset_color__()
%
__yellow__()TA: 2ome crazy technology AA dug out of 2ome ruiin2.
TA: havent you talked two her about iit?__reset_color__()
%
__yellow__()TA: probably iit2 becau2e mo2t troll2 are.
TA: iif you heard what ii heard every niight ii mean WOW FUCK.__reset_color__()
%
__yellow__()TA: ii told you liike a biilliion tiime2 ii cant do that you nub2lurping fuckpod.__reset_color__()
%
__yellow__()TA: KK iim 2orry but really iit2 kiind of a priivate matter between me and her and iid appreciiate iit iif that wa2 re2pected.__reset_color__()
%
__yellow__()TA: ok how about you take your own adviice you are 2uch a blubberiing hypocriite.
TA: youre lucky iim 2o fuckiing magnaniimou2 and chariitable cau2e otherwii2e there2 no chance iid wa2te my tiime on you.__reset_color__()
%
__yellow__()TA: nobody hate2 hiim2elf more than you iidiiot.__reset_color__()
%
__yellow__()TA: oh fuck that noii2e iin every leakiing oriifiice iit2 got you know ii hate the combiined product of you and my2elf more than you could ever begiin two hate me and my2elf and you and your2elf on your wor2t day 2o FUCKIING DEAL WIITH IIT.__reset_color__()
%
__yellow__()TA: ok well iill 2end you a download 2oon.
TA: iim 2ett1ng up two team2.
TA: liike two 2eparate competiing team2 2o that there2 a better chance of at lea2t one group wiinniing.
TA: and al2o ii gue22 two 2ee which one can wiin fa2ter.__reset_color__()
%
__yellow__()TA: yeah.
TA: youre on the red team.
TA: ii wiill be the leader of the blue.__reset_color__()
%
__yellow__()TA: uh...
TA: bro youre not the red team leader.
TA: ii piicked GC for that.__reset_color__()
%
__yellow__()TA: dude ii diid NOT thiink youd be iintere2ted iin thii2 dont act all offended.__reset_color__()
%
__yellow__()TA: yeah ii am 2uch an iidiiot for not rewardiing your bubbly per2onaliity and iimpeccable people 2kiill2 wiith a leader2hiip giig.
TA: what an iincon2iiderate knuckle2ponged a22hole ii have been.__reset_color__()
%
__yellow__()TA: ii know your fiilthy 2eedflap ii2 flutteriing iin the profane breeze that2 2hootiing out your 2tiinkiing meal tunnel.
TA: ii do know that much.__reset_color__()
%
__yellow__()TA: thii2 ii2 2o iimmature, iim ba2iically ju2t laughiing here at how iimmature you are.
TA: liike ii really giive a fuck who the red leader ii2.
TA: you want two be the leader fiine talk two GC about iit.__reset_color__()
%
__yellow__()TA: eheheheh you LIITERALLY a2k me that every tiime are you jokiing.
TA: ii cant even tell anymore.__reset_color__()
%
__yellow__()TA: yeah ok.__reset_color__()
%
__yellow__()TA: TZ you want two be the leader of one of the team2?__reset_color__()
%
__yellow__()TA: yeah.__reset_color__()
%
__yellow__()TA: ok ii diidnt 2ay anythiing about a red team, or even that there were two team2, but fiine.__reset_color__()
%
__yellow__()TA: you dont know what iim goiing two do, 2top beiing a2 though you can read my miind.
TA: iit2 not a power you have, your 2trength2 are beiing bliind and triickiing people about 2tuff.
TA: and ii gue22 beiing generally 2avvy and pretty decent at other 2tuff, but that2 why iim piickiing you and not 2ome other fuckiing 2chlub from retardatiion row.__reset_color__()
%
__yellow__()TA: maybe there ii2 more two me than you thiink.
TA: maybe ii am not the two triick hoofbea2t you want two make me out a2.
TA: maybe ii ju2t want two giive the red and blue thiing a re2t for a change and not make iit 2o iit2 liike, oh look iit2 that prediictable fuck wiith tho2e two 2tupiid color2, iit2 amaziing how much everyone fuckiing hate2 hiim.
TA: maybe red and blue arent that great and ii hate them 2uddenly, have you thought of that.
TA: maybe iim more of an aubergiine guy plu2 whatever that putriid color is you type wiith, what ii2 that, turqoii2e?
TA: maybe iit2 makiing me turquea2y.
TA: maybe the new name for that color ii2 2ummer 2hiithead mii2t, have you con2iidered that?
TA: but iim 2tiickiing wiith red and blue 2o maybe you 2hould 2uck on iit.__reset_color__()
%
__yellow__()TA: yeah ii thiink 2o.
TA: piick out whoever you want for the red team and iill lead the blue team.
TA: iill 2end you the download 2oon, talk two you later.__reset_color__()
%
__yellow__()TA: ii dont know yet.
TA: ii ju2t know what iive 2een iin my vii2iion2.
TA: that the world wiill end and our whole race diie2 and thii2 ii2 how we 2ave iit.
TA: and aa can back me up on thii2 2o dont be all doubtiing me about iit.__reset_color__()
%
__yellow__()TA: mo2tly, what doe2 that mean?__reset_color__()
%
__yellow__()TA: ii am goiing two diie.
TA: ii mean we all are.
TA: but e2peciially me.
TA: ii am goiing two get my a22 2erved two me twofold.
TA: double the 2erviice.
TA: liike two dude2 on doublebutler ii2land.
TA: gettiing worked over by a 2iiame2e twiin ma22eu2e.
TA: but before ii diie, iim goiing two go bliind liike you.
TA: iit ha2 two happen liike that.
TA: iim not 2ure why, but ii thiink iit2 liike...
TA: fulfiilliing 2ome requiirement for a true prophet of doom.
TA: iin order for the vii2iion2 two be riight, that ha2 two happen, and the uniiver2e wiill make 2ure iit wiill.
TA: iit2 kiind of liike how a prophet earn2 hii2 2triipe2, by beiing bliind, liike how an angel earn2 iit2 wiing2.__reset_color__()
%
__yellow__()TA: 2ome terriible mythiical demon.
TA: wiith the2e awful feathery wiing2.__reset_color__()
%
__yellow__()TA: paradox 2pace u2e2 them two u2her iin the end.__reset_color__()
%
__yellow__()TA: huh??__reset_color__()
%
__yellow__()TA: 2o yeah.
TA: we wiill all diie but mo2t e2peciially me, end of 2tory.__reset_color__()
%
__yellow__()TA: what do you mean.__reset_color__()
%
__yellow__()TA: ok that2 ju2t 2ome per2onal priivate emotiional ii22ue2 and iim dealiing wiith that, and hone2tly iid appreciiate you not alway2 throwiing that iin my face every goddamn opportuniity you get.
TA: liike thii2 ii2 a biig ciircu2 act two you, and that ii2 your 2peciial clown piie.__reset_color__()
%
__yellow__()TA: 2eriiou2ly talk two aa 2he wiill corroborate everythiing.
TA: you and 2he are pretty tiight arent you?__reset_color__()
%
__yellow__()TA: ok well toniight2 not about fun, thii2 ii2 2eriiou2.
TA: deliiriiou2ly 2o.
TA: we are iin 2meariiou2 2hiit2taiin ciity.__reset_color__()
%
__yellow__()TA: oh 2h11t 11t2 onnnnnn 2uck4.__reset_color__()
%
__yellow__()TA: 2tiill workiing on iit but yeah more or le22.
TA: we 2hould all be playiing 2oon.
TA: and ii gue22 leaviing thii2 diimen2iion.
TA: that ii2 what happen2, riight??__reset_color__()
%
__yellow__()TA: 2o ii gue22 you 2hould be pretty happy when we fiinally get out of here?__reset_color__()
%
__yellow__()TA: oh.
TA: wiill you at lea2t be able two leave the voiice2 behiind?__reset_color__()
%
__yellow__()TA: ii2nt that kiind of depre22iing?
TA: the thought that they miight 2tay wiith you tiil you diie?__reset_color__()
%
__yellow__()TA: wow FUCK.
TA: that wa2 2o much more depre22iing than the thiing ii ju2t 2aiid.
TA: terezii wa2 riight, you are 2uch a drag two talk two the2e day2.__reset_color__()
%
__yellow__()TA: wow what a my2teriiou2 thiing two 2ay, ii am 2o iintriigued.
TA: do me a favor and 2pare me your 2pooky conundrum2 twoniight, youre kiind of pii22iing me off.__reset_color__()
%
__yellow__()TA: oh your 2ource2 have 2poken!
TA: relay a me22age for me, tell them two go haunt my huge creakiing bone bulge.__reset_color__()
%
__yellow__()TA: oh ii dont know, maybe becau2e we are 2uppo2ed two 2ave the world twogether???
TA: ii al2o talk two you becau2e iin ca2e you havent notiiced ii de2pii2e my2elf and perpetually 2eek two dupliicate through emotiional paiin the cacophony of phy2iical paiin my hiideou2 mutant braiin cau2e2 me every day.
TA: oh my god ii ju2t had a breakthrough!!!
TA: thank you 2o much for thii2, iit wa2 great.
TA: that wa2 a joke, here type "ha".__reset_color__()
%
__yellow__()TA: now type iit agaiin.__reset_color__()
%
__yellow__()TA: there you go, you are now offiiciially the liife of the party.
TA: eheheh ii ju2t took an embarra22iing viideo of you cuttiing loo2e there, boy ii 2ure hope thii2 juiicy nugget doe2nt wiind up on the iinternet!__reset_color__()
%
__yellow__()TA: ok. thank you for 2ayiing 2o.__reset_color__()
%
__yellow__()TA: have you ever been angry?
TA: ii dont remember you gettiing angry about anythiing.__reset_color__()
%
__yellow__()TA: why dont you a2k karkat, he2 way angriier than me.
TA: for that matter why dont you get on HII2 ca2e about iit iin2tead of MIINE.__reset_color__()
%
__yellow__()TA: iif you thiink we are goiing two faiil why wouldnt you get mad about that?
TA: at the voiice2 2endiing you down thii2 bliind alley the whole tiime?__reset_color__()
%
__yellow__()TA: the fuck??__reset_color__()
%
__yellow__()TA: ii dont want two play anymore then.__reset_color__()
%
__yellow__()TA: fuck that ju2t watch, thii2 2hiit ii2 du2ted.
TA: check me out, all du2tiing iit liike a 2aucy fuckiin maiid.__reset_color__()
%
__yellow__()TA: who care2, iim yankiing the grubtube on thii2 overpunctured biitch.
TA: iim telliing red team leader two forget the whole thiing.
TA: iim quiittiing a2 blue team leader.
TA: iif you want two 2hamble through thii2 macabre fanta2y of your2 2olo be my gue2t.__reset_color__()
%
__yellow__()TA: are you me22iing wiith me??
TA: you do realiize iim p2ychiic two.
TA: ii could pull 2o much triippy 2hiit out of my 2piinal creviice, iit would make your head 2piin liike dervii2h iin a fuckiing blender.
TA: 2o GET OFF YOUR HIIGH HOOFBEA2T.__reset_color__()
%
__yellow__()TA: huh???
TA: up where.
TA: hello??????????????__reset_color__()
%
__yellow__()TA: hey change of plan, we arent playiing thii2 game anymore.
TA: you dont have two bother recruiitiing, 2orry two wa2te your tiime.__reset_color__()
%
__yellow__()TA: he ii2?__reset_color__()
%
__yellow__()TA: ok that wa2 faiirly prediictable but that2 fiine.
TA: iill talk two hiim about iit.__reset_color__()
%
__yellow__()TA: nothiing, thii2 game 2uck2 and aa ii2 full of crap.
TA: 2orry about all thii2.__reset_color__()
%
__yellow__()TA: hey change of plan, we arent playiing thii2 game anymore.__reset_color__()
%
__yellow__()TA: ii know, 2he told me, ii dont care.
TA: the game ii2 bad new2, iit wiill cau2e the end of the world, not 2top iit.
TA: 2o forget iit, ju2t go back two whatever you were doiing.
TA: wriitiing your 2hiitty code or whatever.__reset_color__()
%
__yellow__()TA: oh god.
TA: no you iidiiot, ii dont care about the game anymore.
TA: ii ju2t quiit, iim not playiing, you 2hould two.__reset_color__()
%
__yellow__()TA: oh liike you havent 2aiid that liike a biilliion tiime2.
TA: you arent iin any po2iitiion two que2tiion my competence.
TA: youre the wor2t programmer iive ever 2een, you dont know anythiing about computer2, why do you bother.
TA: the only thiing youre good at ii2 yelliing and makiing huge mii2take2.
TA: and beiing UGLY AND HORRIIBLE IN EVERY WAY, AND HAVIING 2TUPIID LIITTLE NUBBY HORN2.__reset_color__()
%
__yellow__()TA: oh no, more chiildii2h burn2, ii dont have two prove anythiing two you, iim a great hacker, periiod.__reset_color__()
%
__yellow__()TA: waiit, KK...__reset_color__()
%
__yellow__()TA: no don't.__reset_color__()
%
__yellow__()TA: oh god, no dont run that, iim 2eriiou2.__reset_color__()
%
__yellow__()TA: iim not 2ure, but iit would be really, really bad iif you ran iit, ju2t dont.__reset_color__()
%
__yellow__()TA: you are the dumbe2t grubfucker on the planet, ii 2wear.__reset_color__()
%
__yellow__()TA: KK DO NOT RUN THAT CODE.
TA: hello??????????????__reset_color__()
%
__yellow__()TA: oh my god.__reset_color__()
%
__yellow__()TA: aradiia ii would liike two apologiize, ii flew off the handle there.
TA: iit wa2 liike the handle wa2 a bald guy goiing really fa2t, and ii wa2 hii2 twoupee.
TA: 2o iim 2orry, iit wa2 my fault.__reset_color__()
%
__yellow__()TA: ii hope we are 2tiill friiend2.__reset_color__()
%
__yellow__()TA: 2o anyway, ii thiink even though ii quiit a2 leader iim 2tiill goiing two play the game now.
TA: becau2e iit2 eiither that or get totally creamed by all the2e fuckiing 2pace boulder2.
TA: hey maybe we can make the be2t of the game anyway, even though ii guess we are goiing two lo2e.__reset_color__()
%
__yellow__()TA: oh my god!!!
TA: youre goiing two giive me 2hiit agaiin???
TA: after ii crawled on my belly liike that all groveliing at you.
TA: liike 2ome low cla22 guy wiith... whatever color blood ii2 lower on the hiierarchy than miine.
TA: what2 wor2e than yellow?
TA: fuck thii2 confu2iing ca2te 2y2tem.
TA: anyway 2crew you, iim playiing thii2 game riight now.__reset_color__()
%
__yellow__()TA: waiit what2 thii2...
TA: are you heariing that 2pooky me22age from the grave?
TA: iit ii2 from my abiiliity two giive a 2hiit.
TA: whiich ju2t diied.
TA: thii2 ii2 where you laugh agaiin!__reset_color__()
%
__yellow__()TA: why.__reset_color__()
%
__yellow__()TA: b2.__reset_color__()
%
__yellow__()TA: ii dont 2ee anythiing out there.__reset_color__()
%
__yellow__()TA: god ii am ju2t bulge deep iin the fecal matter of a wiildly iincontiinent hoofbea2t but ok, iill iindulge you.
TA: here ii go!__reset_color__()
%
__yellow__()PTA: eheheheheh KK iim ba2iically ju2t lmao here at thii2, WOW.__reset_color__()
%
__yellow__()PTA: dude don't worry ii wont fuck up your memo for long, ii ju2t cant beliieve thii2 wa2 the biig rea2on you wanted "future me" two help you open tho2e port2.
PTA: two ba2iically ju2t babble about paradoxe2 and argue wiith your2elf for hundred2 of page2 heheheh.__reset_color__()
%
__yellow__()PTA: a few liine2 down, after ii pretend liike iim goiing two diie.
PTA: iim 2ure for a laugh on account of my iimmiinent banniing, FUCK how could you even do that two me.
PTA: 2o cold man.__reset_color__()
%
__yellow__()PTA: eheh no bro we're cool about that, now future you ii2 connectiing wiith me 2o ii can enter the game.__reset_color__()
%
__yellow__()PTA: yeah 2o thank2 for that fiive hour2 iin advance.__reset_color__()
%
__yellow__()PTA: no man iit2 true, we are bulge bumpiing pupa pal2 agaiin.__reset_color__()
%
__yellow__()PTA: nooooooo, not the ban, it buuuuuuurn2, oh god hahahaha.
PTA: waiit.
PTA: oh god.
PTA: iit doe2 burn.
PTA: 2omethiing'2 wrong, iim 2eriiou2!
PTA: that horriible p2ychiic noii2e
PTA: the voiice2
PTA: they're all goiing two diie
PTA: oh 2HiiT iim bleediing
PTA: 2hiiiiiiiiiiiiiiiiiiiit
PTA: thii2 ii2 bad
PTA: ii have two get her iin quiick
PTA: got two go__reset_color__()
%
__yellow__()CTA: ii already told KK what ii thought about thii2 awful iidea.
CTA: iit ju2t make2 NO 2en2e, you can count me out.
CTA: you all can troll the2e iincompetent aliien2 all you want, iit won't change anythiing.
CTA: ii'll ju2t be over here waiitiing two diie wiith diigniity, ok well maybe iit'2 two late for that, but ju2t diie ii gue22, and y'all can 2uck iit biitche2.__reset_color__()
%
__yellow__()CTA: ii don't get why you're RP'iing about thii2, iit doe2n't make 2en2e, you're all out of your fuckiing 2ponge2.
CTA: why don't you ju2t u2e our name2.__reset_color__()
%
__yellow__()CTA: whatever.__reset_color__()
%
__yellow__()CTA: yeah after you got me kiilled iin the fiir2t place.__reset_color__()
%
__yellow__()CTA: ii 2aiid whatever.__reset_color__()
%
__yellow__()CTA: yeah ii hate to 2ay iit, but iit really 2ort of ii2.__reset_color__()
%
__yellow__()TA: 2omeone 2ent you money?__reset_color__()
%
__yellow__()TA: why'2 2omeone 2endiing you money.
TA: and why now of all tiime2, liike we can even u2e iit.
TA: who'2 thii2 doucebag?__reset_color__()
%
__yellow__()TA: ok.
TA: bam, done.
TA: ii am fuckiing iincrediible.__reset_color__()
%
__yellow__()TA: 2omeone iin our uniiver2e.__reset_color__()
%
__yellow__()TA: no no, ii mean 2omeone from OUR uniiver2e, the one we ju2t made.__reset_color__()
%
__yellow__()TA: yeah 2ure but we are completely out2iide iit2 temporal envelope remember.
TA: the entiire hii2tory of the thiing exii2t2 already iin iit2 entiirety from our per2pectiive, iit2 flow of tiime mean2 nothiing two u2.
TA: 2o we don't have two waiit for anythiing, iit'2 all already there.__reset_color__()
%
__yellow__()TA: 413 boonbond2? damn.
TA: 2omeone here ha2 been playiing 2grub ii gue22. wonder why they'd 2end u2 money.
TA: maybe they know we made them? maybe iit'2 liike a tiip. liike thank2 dude2 for makiing u2 exii2t.__reset_color__()
%
__yellow__()TA: why 413, why that number.
TA: any iidea?__reset_color__()
%
__yellow__()TA: well, 2eeiing a2 we don't know 2hiit about the guy...
TA: bliind 2eem2 liike the operatiive concept.
TA: kiinda liike a bliind donatiion.
TA: and now we're fuckiing riich.
TA: 2o ii gue22 you could 2ay...
TA: they're the numeral2 of the bliind profiit2.
TA: (⌐■_■)__reset_color__()
%
__yellow__()TA: yeah.__reset_color__()
%
__yellow__()TA: ehhhhh, thii2 2hiit'2 probably not iimportant enough two bother hiim wiith.
TA: iif he fiind2 out, he'll probably want two hatch 2ome dumba22 plan that make2 no 2en2e.
TA: and badger me iintwo doiing a lot of miindnumbiing bu2ywork.
TA: ii'd leave hiim alone.__reset_color__()
%
__yellow__()TA: here come here ii'll open hiim up iin a viiewport.__reset_color__()
%
__yellow__()TA: let'2 2hed 2ome...
TA: LIIGHT on the 2ubject.
TA: (⌐■_■)__reset_color__()
%
__yellow__()TA: that wa2 the joke 2hut the fuck up.__reset_color__()
%
__yellow__()TA: hii?__reset_color__()
%
__yellow__()TA: aradiia, ii am riight glubbiing here, liike two feet away from you.
TA: iif you want two 2ay 2omethiing two me why don't you ju2t turn two your left and 2ay iit, iit'2 bad enough that you've hardly 2aiid two lou2y word2 two me 2iince you became that 2weaty a22hole'2 2moochbot.__reset_color__()
%
__yellow__()TA: how ii2 iit hard.
TA: you are a tiin can, robot2 don't have feeliing2.__reset_color__()
%
__yellow__()TA: ok then, what ii2 iit.__reset_color__()
%
__yellow__()TA: what, where are you goiing?__reset_color__()
%
__yellow__()TA: er, cool ii gue22??__reset_color__()
%
__yellow__()TA: waiit.
TA: you mean for good, wiill ii see you agaiin?__reset_color__()
%
__yellow__()TA: what the hell i2 that 2uppo2ed two mean?__reset_color__()
%
__yellow__()TA: terezi?__reset_color__()
%
__yellow__()TA: n0.
TA: but i've sure as hell heard him.__reset_color__()
%
__yellow__()TA: it means that i'm blind n0w.
TA: and i guess i talk like this cause...
TA: kk kn0cked 0ut all my teeth like s0me kind of grubfisted d0uche.
TA: eheheh, n0w he's flipping 0ut.__reset_color__()
%
__yellow__()TA: seems like he wants t0 talk t0 y0u.
TA: but i was h0ping t0 talk with y0u a bit first, h0pe y0u d0n't mind.
TA: i mean, i kn0w he minds, but he can sm00ch my bl00dy, gummy m0uth right 0n the lisp f0r all i care.
TA: i mean lips! that's what i mean t0 say, n0w that i can.
TA: lips, lips, lipsssss. w0w, it feels s0 great t0 say that w0rd!__reset_color__()
%
__yellow__()TA: i h0pe y0u d0n't find it insulting that i wanted t0 talk t0 y0u ab0ut it first.
TA: y0u just seemed like the right 0ne t0 talk t0 ab0ut it.__reset_color__()
%
__yellow__()TA: it was eridan.
TA: g0t me with his fucking science stick, but it's my fault, i t0tally underestimated him.__reset_color__()
%
__yellow__()TA: h0nestly i'm 0k with it th0ugh, i'm fine, i mean, aside fr0m the part ab0ut n0t being able t0 see g0d damn squat.__reset_color__()
%
__yellow__()TA: yes.__reset_color__()
%
__yellow__()TA: me t00.
TA: but it's 0k, i'm 0k with that t00.
TA: it's hard t0 explain h0w i'm feeling n0w.
TA: i just kn0w that she is happy and 0k right n0w.
TA: just like aradia is.__reset_color__()
%
__yellow__()TA: yeah.
TA: i feel better than i ever have, really.
TA: there is n0 m0re n0ise, i never realized h0w N0ISY it was.
TA: i can finally relax, and hear my 0wn th0ughts with0ut having t0 yell them, 0r actually, just n0t have any th0ughts, that's a nice change 0f pace.__reset_color__()
%
__yellow__()TA: v0ices.
TA: indiscriminate, indecipherable v0ices, all talking at 0nce, v0ices 0f the s00n t0 be dead.
TA: they had been getting l0uder lately, and i just figured they were all 0urs.
TA: i tuned them 0ut kind 0f like i pretty much always d0, but n0w that they're g0ne the difference is HUGE, i mean W0W.
TA: maybe since they're g0ne, it means we w0n't have t0 die anym0re?__reset_color__()
%
__yellow__()TA: s0, since i guess i have t0 learn t0 be blind n0w, d0 y0u have any tisps f0r me?
TA: i mean tips.
TA: tips tips tips tips tips!
TA: 0u0
TA: wait, n0, that s0unds stupid.__reset_color__()
%
__yellow__()TA: that's 0k, i'm happy t0 learn fr0m y0u just being y0u.__reset_color__()
%
__yellow__()TA: fuck, i dunn0.
TA: i'm BLIND, remember?__reset_color__()
%
__yellow__()TA: i'll ask kk.__reset_color__()
%
__yellow__()TA: what?__reset_color__()
%
__yellow__()TA: what??__reset_color__()
%
__yellow__()TA: brighter?
TA: terezi?
TA: are y0u there?????
TA: aw shit n0...__reset_color__()
%
__yellow__()TA: hey what'2 up aa.__reset_color__()
%
__yellow__()TA: won't ii?__reset_color__()
%
__yellow__()TA: wa2 iit the matchiing ruiin2 2iite?__reset_color__()
%
__yellow__()TA: ii don't know, ju2t a weiird feeliing.
TA: ii feel liike we had thii2 conver2atiion before and that'2 what iit wa2 about.__reset_color__()
%
__yellow__()TA: probably nothiing. but now not only doe2 iit feel liike we had the conver2atiion before, but iit'2 goiing diifferently thii2 tiime.
TA: 2o iit'2 extra weiird. maybe your voiice2 are iinvolved?__reset_color__()
%
__yellow__()TA: ii don't hear a goddamn thiing.
TA: do you?__reset_color__()
%
__yellow__()TA: oh well.
TA: why don't we pretend there ii2 no 2pooky paranormal phenomena goiing on ju2t once and talk about what you wanted two talk about.__reset_color__()
%
__yellow__()TA: 2orta.__reset_color__()
%
__yellow__()TA: ii gue22.__reset_color__()
%
__yellow__()TA: ii gue22 ii don't fiind the whole my2tery of the ruiin2 a2 exciitiing a2 you, ok?__reset_color__()
%
__yellow__()TA: 2ure.
TA: how can ii help, then.__reset_color__()
%
__yellow__()TA: oh yeah, ii am awe2ome about that for 2ure.
TA: but,
TA: ii can't 2hake the feeliing the2e ruiin2 are goiing two be nothiing but trouble for u2.__reset_color__()
%
__yellow__()TA: that'2 becau2e iit'2 fuckiing true about everythiing!__reset_color__()
%
__yellow__()TA: liike what?__reset_color__()
%
__yellow__()TA: pretty 2weet aa.
TA: hey diidn't you al2o fiind 2ome biit2 and piiece2 of your biizarre robot doppelganger.__reset_color__()
%
__yellow__()TA: ii don't know, ii ju2t "remembered" 2ome more 2hiit about thii2 dii2covery, god 2orry.__reset_color__()
%
__yellow__()TA: yeah, well, ii gue22 thii2 ii2 the kiind of 2hiit you have to deal wiith when two p2ychiic2 talk to each other about 2tuff.__reset_color__()
%
__yellow__()TA: why don't we piick thii2 up agaiin later when we're not feeliing 2o weiird?__reset_color__()
%
__yellow__()TA: what the fuck?__reset_color__()
%
__yellow__()TA: is WHAT c0ming back, wh0 ARE y0u?
TA: wh0a h0ld 0n.
TA: why am i talking like y0u suddenly?__reset_color__()
%
__yellow__()TA: 0h.
TA: that d0esn't really answer my questi0n, but 0k.__reset_color__()
%
__yellow__()TA: remembered what?__reset_color__()
%
__yellow__()TA: well, shit.
TA: s0 then i guess i'm dead t00?__reset_color__()
%
__yellow__()TA: h0ly shit, i can't see!__reset_color__()
%
__yellow__()TA: w0w, awes0me! way t0 be awes0mely sympathetic t00 my terrible new pr0blem, aa.__reset_color__()
%
__yellow__()TA: i can't believe this, it's alm0st as if i'm getting...
TA: D0UBLE TEAMED.
TA: (⌐■_■)
TA: damn.
TA: that didn't feel right at all, i think i might have t0 retire the wh0le bifurcati0n gimmick, puns and all.
TA: actually that is kind 0f a relief, maybe y0u're right, i'm feeling better ab0ut this already.__reset_color__()
%
__yellow__()TA: 0h.
TA: that's... awes0me?__reset_color__()
%
__yellow__()TA: this is s0 weird, what am i even listening t0 here.
TA: 0_0
TA: FUCK, i cann0t BELIEVE i just made that face.__reset_color__()
%
__yellow__()TA: g0d dammit.
TA: 0h yeah, als0...
TA: why the fuck are my teeth missing?__reset_color__()
%
__yellow__()TA: 0k, well, great, glad we g0t t0 the fucking b0tt0m 0f that mystery.
TA: myssssssstery. mystery. mySSSSthSSSStery. mysterymysterymystery.
TA: man, i can't even lisp anym0re if i try.
TA: please d0n't laugh, i can tell y0u are b0th enj0ying this, i can smell it using my new blind guy n0se p0wers.__reset_color__()
%
__yellow__()TA: n0 n0t literally, i was j0king. i mean n0t YET. maybe i'll ask tz ab0ut it when i wake up th0ugh.
TA: hey what was that n0ise?__reset_color__()
%
__yellow__()TA: i think s0me0ne else is here.__reset_color__()
%
__yellow__()TA: jade?? wtf.__reset_color__()
%
__yellow__()TA: well, yeah, y0u kind 0f were, s0rt 0f a reuni0n 0f cl0se departed friends g0ing 0n here, but n0 big deal i guess.__reset_color__()
%
__yellow__()TA: did Y0U?__reset_color__()
%
__yellow__()TA: be nice t0 them 0r whatever bef0re y0u expl0ded.__reset_color__()
%
__yellow__()TA: i guess s0.__reset_color__()
%
__yellow__()TA: y0u can say that again heheheheheh.
TA: but i mean, d0n't say it again literally, because that's kind 0f the wh0le p0int, and w0uld c0mpletely c0ntradi...__reset_color__()
%
__yellow__()TA: ahahahah, yeah, what a d0uche!__reset_color__()
%
__yellow__()TA: l0l.__reset_color__()
%
__yellow__()TA: wait, ff is here?__reset_color__()
%
__yellow__()TA: 0h g0d, why didn't that 0ccur t0 me, where is she??__reset_color__()
%
__yellow__()TA: well shit, why can't i just g0 glub ar0und 0ut there in the ring and find her n0w?
TA: i mean, aside fr0m the fact that i'm blind and c0mpletely useless.__reset_color__()
%
__yellow__()TA: huh.__reset_color__()
%
__yellow__()TA: wait, what, y0u're wearing a g0dh00d?
TA: why didn't y0u tell me that, what gives? 0r that y0u came back t0 life??__reset_color__()
%
__yellow__()TA: man, being blind is dumb, can i like gr0pe y0u 0r s0mething t0 get up t0 date 0n y0ur appearance, w0uld that be weird?__reset_color__()
%
__yellow__()TA: /R0LLING MY EYES.
TA: is what i w0uld be d0ing if that were p0ssible.__reset_color__()
%
__yellow__()TA: aa c0me 0n y0u were making a p0int.__reset_color__()
%
__yellow__()TA: what's s0 imp0rtant ab0ut it?__reset_color__()
%
__yellow__()TA: what d0 y0u mean why we are all here?
TA: y0u mean in the afterlife? that's easy.
TA: because she's asleep, she's dead, y0u're alive, and i'm blind, c0uldn't be simpler.__reset_color__()
%
__yellow__()TA: 0h, that.__reset_color__()
%
__yellow__()TA: s0 we d0n't have t0 hide anym0re?__reset_color__()
%
__yellow__()TA: s0 like,
TA: 0k s0 i'm supp0sed t0 act 0ut what i did bef0re, when i br0ught her these shitty d0ll parts, is that's what's g0ing 0n here?__reset_color__()
%
__yellow__()TA: thith ith kinb 0f thtupib.__reset_color__()
%
__yellow__()TA: h0py thith, i b0 th0unb thtupib.
TA: why the fuckth ith by b0uth fthull 0f all thethe theeth subbenly?__reset_color__()
%
__yellow__()TA: 0h, 0k, greath, th0 i will mithth the retht 0f the c00l tht0ry, 0k.__reset_color__()
%
__yellow__()TA: thith ith ribicul0uth.__reset_color__()
%
__yellow__()TA: aw sthith, i guethth i'm 0utha here.__reset_color__()
%
__yellow__()TA: thee y0u lather eberyb0by.__reset_color__()
%
__yellow__()TA: 0ut where?__reset_color__()
%
__yellow__()TA: oh, i dunn0.
TA: am i not supp0sed to leave?__reset_color__()
%
__yellow__()TA: uh, ok.
TA: s0 what are you d0ing out here?__reset_color__()
%
__yellow__()TA: what friends?
TA: m0re ghosts?__reset_color__()
%
__yellow__()TA: first?
TA: then what?__reset_color__()
%
__yellow__()TA: 0h
TA: so then, we made it 0ut here alright.__reset_color__()
%
__yellow__()TA: whats a funeral?__reset_color__()
%
__yellow__()TA: ok, c0ol.__reset_color__()
%
__yellow__()TA: SHIT, it's s0 bright, how can y0u stand it here?__reset_color__()
%
__yellow__()TA: yeah, i can see it.
TA: but..
TA: it lo0ks 2d.__reset_color__()
%
__yellow__()TA: O_0__reset_color__()
%
__yellow__()SOLLUX: ok, well i believed y0u about that, but yeah, i can see that.
SOLLUX: eugh, can s0meone get rid 0f that thing please?__reset_color__()
%
__yellow__()SOLLUX: what.__reset_color__()
%
__yellow__()SOLLUX: err...__reset_color__()
%
__yellow__()SOLLUX: aradia, FUCK.
SOLLUX: will y0u co0l it on the c0rpse party shit for a minute?__reset_color__()
%
__yellow__()SOLLUX: i mean, everyb0dy here has just met, and i guess just went through a l0t of really heavy bullshit, d0 you think that maybe this isn't the best thing t0 harp on right n0w?__reset_color__()
%
__yellow__()SOLLUX: not everyb0dy is as into death as y0u though. like, it's c0ol t0 see you s0 excited about s0mething, i'm seriously thrilled ab0ut that.
SOLLUX: but frankly it's all pretty fucking morbid t0 everybody, i just th0ught you sh0uld know.__reset_color__()
%
__yellow__()SOLLUX: what's that way?__reset_color__()
%
__yellow__()SOLLUX: kk, what the fuck?
SOLLUX: were you h0lding your breath that wh0le time?__reset_color__()
%
__yellow__()SOLLUX: hey man, come 0n. not c0ol.__reset_color__()
%
__yellow__()SOLLUX: yeah, i think i'll hang behind here t0o, if that's 0k with you guys.__reset_color__()
%
__yellow__()SOLLUX: be like what? a ghost??
SOLLUX: i d0n't think i belong with the living anym0re.__reset_color__()
%
__yellow__()SOLLUX: kk, SORRY.
SOLLUX: i'm just d0ne with this crap, this insane adventure bullshit, it's nothing pers0nal.
SOLLUX: i just want to spend time with aa and chill 0ut and catch up with some 0f our dead buddies, is that 0k?__reset_color__()
%
__yellow__()SOLLUX: ehehehehe.__reset_color__()
%
__yellow__()SOLLUX: hell if i kn0w.__reset_color__()
%
__yellow__()SOLLUX: huh?__reset_color__()
%
__yellow__()SOLLUX: 0h.
SOLLUX: yeah sure.__reset_color__()
%
__yellow__()SOLLUX: calm down kk, it sh0uld be fine.
SOLLUX: y0u won't sl0w down.__reset_color__()
%
__yellow__()SOLLUX: (l0l, like this guy's 0ne t0 talk.)__reset_color__()
%
__yellow__()SOLLUX: (he's already unc0mf0rtable, and he sh0uld be. we all sh0uld be.)__reset_color__()
%
__yellow__()SOLLUX: uh, because i'm blind, stupid?__reset_color__()
%
__yellow__()SOLLUX: they're sp00ky as shit, but yes, i'm alive.
SOLLUX: 0k, here's the sh0rt versi0n. i used t0 be able t0 see, but then i went blind.
SOLLUX: then i used my p0wers t00 hard, and died. but it turned 0ut i was 0nly half dead.__reset_color__()
%
__yellow__()SOLLUX: let me finish. s0 the gh0st half 0f me c0uld see again, s0 i was 0nly half blind.
SOLLUX: but then s0meb0dy pr0t0typed my c0rpse, which i guess sucked the gh0st half 0f me 0ut 0f my b0dy, t0 make me fully alive again? als0 fully blind.
SOLLUX: and n0w the gh0st part 0f my s0ul is sharing a sprite b0dy with FUCKING ERIDAN 0f all pe0ple.__reset_color__()
%
__yellow__()SOLLUX: just the d0uche wh0 blinded me in the first place, it d0esn't even matter.__reset_color__()
%
__yellow__()SOLLUX: y0u kn0w, f0rget it.
SOLLUX: i'm s0 sick 0f telling this st0ry t0 pe0ple 0ver and 0ver, and n0b0dy understanding what the hell i'm talking ab0ut.
SOLLUX: it's all s0 simple. n0, actually, it isn't, it's a fucking stupid st0ry that makes n0 sense, maybe that's the pr0blem.
SOLLUX: my marginal existence is fraught with s0 much p0intless duality and c0mplicated n0nsense, s0 i'm d0ne even trying t0 explain it.
SOLLUX: fr0m n0w 0n i sh0uld just wear a shirt that says d0n't ask me ab0ut my disability 0r my m0rtality. then everything w0uld be fine.__reset_color__()
%
__yellow__()SOLLUX: if he was 0n this ship, i'd walk the plank and plummet thr0ugh the fake ass water thr0ugh infinite n0where f0rever.
SOLLUX: besides y0u act like y0u haven't already recruited at least fifty fucking eridans fr0m d00med timelines in y0ur army.
SOLLUX: y0u really are shamefully prejudiced against 0ur alternate reality gh0st selves, they're just as real as we are and have the same em0ti0ns and everything.__reset_color__()
%
__yellow__()SOLLUX: they're all real!!! SHIT, i d0n't even LIKE eridan, but here i am sticking up f0r his c0pies.__reset_color__()
%
__yellow__()SOLLUX: 0h whatever. just WHATEVER, rati0nalize the "c0llateral damage" t0 y0ur army all y0u want.
SOLLUX: and t0 think, bef0re i j0ined y0ur party i heard rum0rs that y0u might have changed, like learned t0 be a better pers0n 0r s0mething, HEHEH, YEAH RIGHT!__reset_color__()
%
__yellow__()SOLLUX: n0, y0u're n0t a bad pers0n f0r THAT PARTICULAR reas0n, i guess.__reset_color__()
%
__yellow__()SOLLUX: excuse me, s0me 0f us here have special needs. i think i will c0ntinue dragging my feet if y0u d0n't mind.__reset_color__()
%
__yellow__()SOLLUX: N0!!!!!!!!!!__reset_color__()
%
__yellow__()SOLLUX: w0w aradia, y0u actually sent the guy running t0 hear a serket st0ry.
SOLLUX: that was a REALLY impressive creep 0ut j0b, nice.__reset_color__()
%
__yellow__()SOLLUX: hey tavr0s, wait up, i think i'm c0ming with y0u.__reset_color__()
%
__yellow__()SOLLUX: nah, i've pretty much had it t00.
SOLLUX: i can't believe i went al0ng with this f0r as l0ng as i did, s0 yeah.
SOLLUX: i'll be fucked tw0 ways fr0m perigees eve bef0re i let tavr0s upstage me in the backb0ne department.
SOLLUX: aradia, s0rry, i can't be a part 0f this anym0re, it's just making me feel dirty.__reset_color__()
%
__yellow__()SOLLUX: let's catch up again later, h0pefully when this is all 0ver.__reset_color__()
%
__yellow__()SOLLUX: 0h, feferi and nepeta will be c0ming with me t00.__reset_color__()
%
__yellow__()SOLLUX: yes they will! they just t0ld me.__reset_color__()
%
__yellow__()SOLLUX: they b0th gave me meaningful glances!
SOLLUX: like as if t0 say, aw yeah, let's b0unce.__reset_color__()
%
__yellow__()SOLLUX: instead 0f underestimating the perspicacity 0f the sens0ry impaired, why d0n't y0u bite me.__reset_color__()
%
__yellow__()SOLLUX: yeah, this stuff is all super interesting. j/k, l0sers.
SOLLUX: anyway, we're 0ut.__reset_color__()
%
__yellow__()SOLLUX: LADIES.__reset_color__()
%
